<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JVc-WR-zQU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="C9Z-6k-A8H">
            <objects>
                <navigationController id="JVc-WR-zQU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ca7-W9-uDT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="0.17254901960784313" green="0.19215686274509805" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="575-Gb-4uV" kind="relationship" relationship="rootViewController" id="3zX-nv-1fP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgk-7z-beU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="260"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1FL-BK-HQV">
            <objects>
                <tableViewController id="575-Gb-4uV" customClass="ViewController" customModule="Gelei_Chen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="112" sectionHeaderHeight="22" sectionFooterHeight="22" id="NS8-Do-NLD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="cell" rowHeight="112" id="4ua-Hx-czn" customClass="CustomTableViewCell" customModule="Gelei_Chen" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ua-Hx-czn" id="fGN-kb-hnI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnz-7O-h7r">
                                            <rect key="frame" x="175" y="5" width="431" height="96"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XdG-VP-mg0">
                                            <rect key="frame" x="36" y="17" width="73" height="72"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageToShow" destination="XdG-VP-mg0" id="Zem-XI-MQP"/>
                                    <outlet property="label" destination="Wnz-7O-h7r" id="gW6-wl-jQi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="575-Gb-4uV" id="7us-LB-H2T"/>
                            <outlet property="delegate" destination="575-Gb-4uV" id="ChC-T8-grL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LLw-Wa-0N7">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu" id="YWw-1B-MDu" userLabel="Menu Item">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="switchMenu" destination="575-Gb-4uV" id="HpE-9R-8CX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Console" id="QHj-Cn-PKG" userLabel="Search Item">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="byg-hf-jov" kind="modal" modalTransitionStyle="flipHorizontal" id="mr7-HG-eAr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bXC-bZ-XGH" kind="show" identifier="toEntry" id="6x2-Og-AES"/>
                        <segue destination="0kX-6o-qj9" kind="custom" identifier="toPopup" customClass="CCMPopupSegue" id="izI-Ug-LiP"/>
                        <segue destination="Qpy-au-7Fc" kind="show" identifier="toEducation" id="XIb-Vc-4tb"/>
                        <segue destination="yQ6-fE-qI8" kind="show" identifier="toExperience" id="bdT-No-EEy"/>
                        <segue destination="rPX-xM-SEt" kind="show" identifier="toSkill" id="QPE-8t-JXG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCL-nq-GuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="260"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="FQV-KH-b2x">
            <objects>
                <viewController id="bXC-bZ-XGH" customClass="EntryViewController" customModule="Gelei_Chen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OSB-9z-hKj"/>
                        <viewControllerLayoutGuide type="bottom" id="ArC-UI-OVn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wC5-Oc-FCf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gelei Chen" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfN-nr-oRO">
                                <rect key="frame" x="394" y="64" width="200" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="58L-cd-3j0"/>
                                    <constraint firstAttribute="width" constant="200" id="muH-CK-B74"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Engineer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E03-cq-XVQ">
                                <rect key="frame" x="421" y="145" width="173" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="Z0f-vm-pSE"/>
                                    <constraint firstAttribute="height" constant="69" id="e7E-Uu-ZHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="97" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bKM-19-PXJ">
                                <rect key="frame" x="0.0" y="222" width="600" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="FhS-5q-A4V" rowHeight="97" style="IBUITableViewCellStyleDefault" id="yMm-bV-hti">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yMm-bV-hti" id="Mcv-3W-w96">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FhS-5q-A4V">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bXC-bZ-XGH" id="bzd-Rf-Rec"/>
                                    <outlet property="delegate" destination="bXC-bZ-XGH" id="ibL-Is-lqN"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gelei_chen" translatesAutoresizingMaskIntoConstraints="NO" id="Nvg-OR-w59">
                                <rect key="frame" x="5" y="84" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="cBZ-3o-2KD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bKM-19-PXJ" firstAttribute="leading" secondItem="wC5-Oc-FCf" secondAttribute="leading" id="3GE-9K-Yy1"/>
                            <constraint firstItem="bKM-19-PXJ" firstAttribute="top" secondItem="E03-cq-XVQ" secondAttribute="bottom" constant="8" symbolic="YES" id="5V2-c2-irC"/>
                            <constraint firstAttribute="trailing" secondItem="bKM-19-PXJ" secondAttribute="trailing" id="79y-kU-Qgo"/>
                            <constraint firstItem="E03-cq-XVQ" firstAttribute="trailing" secondItem="WfN-nr-oRO" secondAttribute="trailing" id="DVo-jN-wUg"/>
                            <constraint firstItem="E03-cq-XVQ" firstAttribute="top" secondItem="WfN-nr-oRO" secondAttribute="bottom" constant="8" symbolic="YES" id="Ea2-6e-XfZ"/>
                            <constraint firstItem="bKM-19-PXJ" firstAttribute="top" secondItem="Nvg-OR-w59" secondAttribute="bottom" constant="13" id="EjR-kK-Pk0"/>
                            <constraint firstItem="Nvg-OR-w59" firstAttribute="leading" secondItem="wC5-Oc-FCf" secondAttribute="leadingMargin" constant="-11" id="Igr-cN-IhV"/>
                            <constraint firstItem="WfN-nr-oRO" firstAttribute="top" secondItem="OSB-9z-hKj" secondAttribute="bottom" id="Prn-qc-4d6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WfN-nr-oRO" secondAttribute="trailing" constant="-10" id="cVZ-Q0-gYP"/>
                            <constraint firstItem="bKM-19-PXJ" firstAttribute="bottom" secondItem="ArC-UI-OVn" secondAttribute="top" id="cxn-Sv-i8r"/>
                            <constraint firstItem="Nvg-OR-w59" firstAttribute="top" secondItem="OSB-9z-hKj" secondAttribute="bottom" constant="20" id="xId-A4-nvz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bKM-19-PXJ" id="D0P-aW-ltm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQo-o3-ihB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-388"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="cme-t5-OtK">
            <objects>
                <viewController storyboardIdentifier="popupController" extendedLayoutIncludesOpaqueBars="YES" id="0kX-6o-qj9" customClass="MenuViewController" customModule="Gelei_Chen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jBv-MC-zBP"/>
                        <viewControllerLayoutGuide type="bottom" id="lMj-ef-vOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Su-5n-tad" customClass="CCMBorderView">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A6h-1e-LEa">
                                <rect key="frame" x="8" y="0.0" width="135" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="HSc-h9-cfo"/>
                                    <constraint firstAttribute="height" constant="144" id="kXx-JS-UKy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQV-Hr-Eos">
                                <rect key="frame" x="265" y="0.0" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="92H-AI-Hiu"/>
                                    <constraint firstAttribute="width" constant="35" id="TDa-MY-UwC"/>
                                </constraints>
                                <state key="normal" image="external">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callOtherClicked:" destination="0kX-6o-qj9" eventType="touchUpInside" id="n9x-Vg-o4C"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ck-zy-izk">
                                <rect key="frame" x="0.0" y="144" width="300" height="256"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0EN-Bu-wOU">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="256"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="rLR-EH-seR" rowHeight="83" style="IBUITableViewCellStyleDefault" id="KEB-G9-1cb">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KEB-G9-1cb" id="hVx-ob-YGD">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rLR-EH-seR">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="0kX-6o-qj9" id="A3S-WH-A4E"/>
                                            <outlet property="delegate" destination="0kX-6o-qj9" id="xOn-WQ-49y"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0EN-Bu-wOU" secondAttribute="trailing" id="1eO-yc-P4u"/>
                                    <constraint firstItem="0EN-Bu-wOU" firstAttribute="centerY" secondItem="9Ck-zy-izk" secondAttribute="centerY" id="CRS-MM-o4x"/>
                                    <constraint firstItem="0EN-Bu-wOU" firstAttribute="centerX" secondItem="9Ck-zy-izk" secondAttribute="centerX" id="FmH-wP-waT"/>
                                    <constraint firstItem="0EN-Bu-wOU" firstAttribute="top" secondItem="9Ck-zy-izk" secondAttribute="top" id="XTo-lT-vQv"/>
                                    <constraint firstItem="0EN-Bu-wOU" firstAttribute="leading" secondItem="9Ck-zy-izk" secondAttribute="leading" id="hAV-6B-5ap"/>
                                    <constraint firstAttribute="bottom" secondItem="0EN-Bu-wOU" secondAttribute="bottom" id="vYk-5J-pGL"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woo-xK-yQh">
                                <rect key="frame" x="151" y="0.0" width="149" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MQV-Hr-Eos" firstAttribute="top" secondItem="Woo-xK-yQh" secondAttribute="top" id="1HF-1Z-Pw0"/>
                            <constraint firstItem="9Ck-zy-izk" firstAttribute="top" secondItem="Woo-xK-yQh" secondAttribute="bottom" id="3KW-oI-3oA"/>
                            <constraint firstItem="9Ck-zy-izk" firstAttribute="trailing" secondItem="MQV-Hr-Eos" secondAttribute="trailing" id="AVU-lq-dkg"/>
                            <constraint firstItem="Woo-xK-yQh" firstAttribute="trailing" secondItem="MQV-Hr-Eos" secondAttribute="trailing" id="BdB-Xw-yEn"/>
                            <constraint firstItem="A6h-1e-LEa" firstAttribute="leading" secondItem="2Su-5n-tad" secondAttribute="leadingMargin" constant="-8" id="LHB-Fc-sbg"/>
                            <constraint firstItem="9Ck-zy-izk" firstAttribute="leading" secondItem="2Su-5n-tad" secondAttribute="leading" id="Oi8-Yg-JrD"/>
                            <constraint firstAttribute="trailing" secondItem="9Ck-zy-izk" secondAttribute="trailing" id="UNa-Oh-gqj"/>
                            <constraint firstItem="A6h-1e-LEa" firstAttribute="top" secondItem="Woo-xK-yQh" secondAttribute="top" id="eA1-VI-yCs"/>
                            <constraint firstItem="A6h-1e-LEa" firstAttribute="bottom" secondItem="Woo-xK-yQh" secondAttribute="bottom" id="f9h-DB-Bf9"/>
                            <constraint firstItem="A6h-1e-LEa" firstAttribute="top" secondItem="jBv-MC-zBP" secondAttribute="bottom" id="uDg-5K-7ND"/>
                            <constraint firstItem="Woo-xK-yQh" firstAttribute="leading" secondItem="A6h-1e-LEa" secondAttribute="trailing" constant="8" symbolic="YES" id="vDm-Xc-SxP"/>
                            <constraint firstItem="9Ck-zy-izk" firstAttribute="bottom" secondItem="lMj-ef-vOh" secondAttribute="top" id="yvq-5C-nHq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                    <connections>
                        <outlet property="callOther" destination="MQV-Hr-Eos" id="OmT-kx-g0V"/>
                        <outlet property="image" destination="A6h-1e-LEa" id="XXu-7y-gTU"/>
                        <outlet property="projectName" destination="Woo-xK-yQh" id="Icf-5G-GGA"/>
                        <outlet property="scrollView" destination="9Ck-zy-izk" id="sbT-Dx-kB3"/>
                        <outlet property="tableView" destination="0EN-Bu-wOU" id="Ugu-bV-BwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beB-Fo-iM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qId-7O-qMc" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="IVC-kF-eF1">
                    <connections>
                        <segue destination="qId-7O-qMc" kind="unwind" unwindAction="didDismissSegue:" id="MTe-tx-c5v"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="315" y="-639"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qOq-yU-qXf">
            <objects>
                <viewController id="pjV-7S-hwg" customClass="ASCIViewController" customModule="Gelei_Chen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yvb-US-cGT"/>
                        <viewControllerLayoutGuide type="bottom" id="4bZ-Ki-KTK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v64-wz-BRP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XN7-sH-BL5">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MU7-yF-a0w">
                                        <rect key="frame" x="0.0" y="-32" width="600" height="576"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="576" id="3Xl-bA-ald"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MU7-yF-a0w" firstAttribute="leading" secondItem="XN7-sH-BL5" secondAttribute="leading" id="481-HG-AmU"/>
                                    <constraint firstItem="MU7-yF-a0w" firstAttribute="centerX" secondItem="XN7-sH-BL5" secondAttribute="centerX" id="98w-UP-vDh"/>
                                    <constraint firstItem="MU7-yF-a0w" firstAttribute="top" secondItem="XN7-sH-BL5" secondAttribute="top" constant="-32" id="W9i-yw-q0z"/>
                                    <constraint firstAttribute="bottom" secondItem="MU7-yF-a0w" secondAttribute="bottom" constant="12" id="lnA-9h-N2U"/>
                                    <constraint firstAttribute="trailing" secondItem="MU7-yF-a0w" secondAttribute="trailing" id="xHu-cH-JcA"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUf-Qu-Y3q">
                                <rect key="frame" x="0.0" y="421" width="600" height="179"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zse-xi-SUd">
                                        <rect key="frame" x="8" y="29" width="121" height="150"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Photo" image="testImage">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pickNewImage:" destination="pjV-7S-hwg" eventType="touchUpInside" id="B2r-SE-MPQ"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="4" maxValue="20" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6r-Hi-Vgw">
                                        <rect key="frame" x="457" y="83" width="137" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vy9-5v-sxQ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeFontSize:" destination="pjV-7S-hwg" eventType="valueChanged" id="2IH-YP-6Dy"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J99-ug-yyb">
                                        <rect key="frame" x="16" y="0.0" width="105" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="Bxw-F5-3Om"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pG9-Fr-jzK">
                                        <rect key="frame" x="459" y="139" width="120" height="32"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="M3w-9j-pL8"/>
                                            <constraint firstAttribute="width" constant="120" id="PBd-a6-aLC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <state key="normal" title="convert">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="convert:" destination="pjV-7S-hwg" eventType="touchUpInside" id="UHb-9V-z5i"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font size: 12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qct-lr-jGL">
                                        <rect key="frame" x="409" y="2" width="183" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="61z-kI-woC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pG9-Fr-jzK" firstAttribute="leading" secondItem="m6r-Hi-Vgw" secondAttribute="leading" id="7On-u0-2YK"/>
                                    <constraint firstItem="pG9-Fr-jzK" firstAttribute="top" secondItem="m6r-Hi-Vgw" secondAttribute="bottom" constant="26" id="8FA-cW-TOx"/>
                                    <constraint firstItem="J99-ug-yyb" firstAttribute="top" secondItem="aUf-Qu-Y3q" secondAttribute="top" id="MLv-dU-rvH"/>
                                    <constraint firstItem="Qct-lr-jGL" firstAttribute="top" secondItem="aUf-Qu-Y3q" secondAttribute="top" constant="2" id="Rpj-nW-tke"/>
                                    <constraint firstItem="Zse-xi-SUd" firstAttribute="leading" secondItem="aUf-Qu-Y3q" secondAttribute="leadingMargin" id="TTJ-HO-Jne"/>
                                    <constraint firstAttribute="bottom" secondItem="Zse-xi-SUd" secondAttribute="bottom" id="Zh9-l2-bik"/>
                                    <constraint firstItem="J99-ug-yyb" firstAttribute="leading" secondItem="aUf-Qu-Y3q" secondAttribute="leading" constant="16" id="agM-0f-xR4"/>
                                    <constraint firstItem="J99-ug-yyb" firstAttribute="baseline" secondItem="Qct-lr-jGL" secondAttribute="firstBaseline" id="fGq-jq-Npp"/>
                                    <constraint firstItem="pG9-Fr-jzK" firstAttribute="bottom" secondItem="aUf-Qu-Y3q" secondAttribute="bottomMargin" id="gcQ-d9-1OU"/>
                                    <constraint firstItem="Qct-lr-jGL" firstAttribute="trailing" secondItem="m6r-Hi-Vgw" secondAttribute="trailing" id="jWu-Dz-k0M"/>
                                    <constraint firstItem="J99-ug-yyb" firstAttribute="centerX" secondItem="Zse-xi-SUd" secondAttribute="centerX" id="ltL-zw-ZIr"/>
                                    <constraint firstItem="m6r-Hi-Vgw" firstAttribute="top" secondItem="Qct-lr-jGL" secondAttribute="bottom" constant="8" symbolic="YES" id="qEv-jl-aUQ"/>
                                    <constraint firstItem="Qct-lr-jGL" firstAttribute="trailing" secondItem="aUf-Qu-Y3q" secondAttribute="trailingMargin" id="qpH-Vq-cB0"/>
                                    <constraint firstAttribute="trailing" secondItem="pG9-Fr-jzK" secondAttribute="trailing" constant="21" id="sQN-Tg-T4Q"/>
                                    <constraint firstItem="Zse-xi-SUd" firstAttribute="top" secondItem="J99-ug-yyb" secondAttribute="bottom" constant="8" symbolic="YES" id="sWx-Lz-rHv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qF-wW-hCs">
                                <rect key="frame" x="16" y="20" width="97" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="EbK-Gk-Zra"/>
                                    <constraint firstAttribute="width" constant="97" id="Q3T-KI-9Gv"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetImage:" destination="pjV-7S-hwg" eventType="touchUpInside" id="ILy-N4-ZWv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XN7-sH-BL5" firstAttribute="leading" secondItem="v64-wz-BRP" secondAttribute="leading" id="6vw-Xo-wux"/>
                            <constraint firstItem="aUf-Qu-Y3q" firstAttribute="bottom" secondItem="4bZ-Ki-KTK" secondAttribute="top" id="9WD-hC-OfQ"/>
                            <constraint firstItem="0qF-wW-hCs" firstAttribute="top" secondItem="v64-wz-BRP" secondAttribute="top" constant="20" symbolic="YES" id="IaK-gm-hfW"/>
                            <constraint firstAttribute="trailing" secondItem="aUf-Qu-Y3q" secondAttribute="trailing" id="MDA-le-5bv"/>
                            <constraint firstItem="aUf-Qu-Y3q" firstAttribute="trailing" secondItem="XN7-sH-BL5" secondAttribute="trailing" id="PBL-cw-LPd"/>
                            <constraint firstItem="XN7-sH-BL5" firstAttribute="top" secondItem="v64-wz-BRP" secondAttribute="topMargin" constant="44" id="Vr0-at-fvQ"/>
                            <constraint firstItem="aUf-Qu-Y3q" firstAttribute="top" secondItem="v64-wz-BRP" secondAttribute="top" constant="421" id="aGX-FQ-Piq"/>
                            <constraint firstItem="XN7-sH-BL5" firstAttribute="bottom" secondItem="4bZ-Ki-KTK" secondAttribute="top" id="hnj-Jx-6vv"/>
                            <constraint firstItem="XN7-sH-BL5" firstAttribute="leading" secondItem="aUf-Qu-Y3q" secondAttribute="leading" id="wdn-Z9-NVY"/>
                            <constraint firstItem="0qF-wW-hCs" firstAttribute="leading" secondItem="v64-wz-BRP" secondAttribute="leadingMargin" id="wkC-FR-Vhc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iSJ-kf-nO8"/>
                    <connections>
                        <outlet property="fontSizeLabel" destination="Qct-lr-jGL" id="9Ee-U6-9nJ"/>
                        <outlet property="fontSizeSlider" destination="m6r-Hi-Vgw" id="1kd-oS-nnx"/>
                        <outlet property="imageView" destination="MU7-yF-a0w" id="1cE-Hu-IF8"/>
                        <outlet property="pickImageButton" destination="Zse-xi-SUd" id="JaZ-jR-88a"/>
                        <outlet property="scrollView" destination="XN7-sH-BL5" id="aaW-gN-4wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bl8-lg-rMl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-1139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JrH-31-XfR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="byg-hf-jov" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9iW-cW-vyd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pjV-7S-hwg" kind="relationship" relationship="rootViewController" id="S0T-h4-Krn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bb-Ax-YuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-1139"/>
        </scene>
        <!--Education View Controller-->
        <scene sceneID="LB0-nX-Ibd">
            <objects>
                <viewController id="Qpy-au-7Fc" customClass="EducationViewController" customModule="Gelei_Chen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9rw-Cu-hcP"/>
                        <viewControllerLayoutGuide type="bottom" id="2c0-Je-kvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vOa-Mh-knw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gelei Chen" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv7-QS-AEt">
                                <rect key="frame" x="394" y="64" width="200" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="XYE-SN-Mvb"/>
                                    <constraint firstAttribute="width" constant="200" id="oFV-yc-n1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Engineer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DW-5Q-Q0E">
                                <rect key="frame" x="421" y="145" width="173" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="623-wZ-ld4"/>
                                    <constraint firstAttribute="height" constant="69" id="cID-PP-gVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purdue" translatesAutoresizingMaskIntoConstraints="NO" id="2Dn-p5-7iK">
                                <rect key="frame" x="0.0" y="265" width="300" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---------------------------------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSe-jv-oX6">
                                <rect key="frame" x="10" y="232" width="591" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="hf9-NG-485"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gtr-Zw-P8Y">
                                <rect key="frame" x="0.0" y="373" width="600" height="227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Sv4-rE-MSd" style="IBUITableViewCellStyleDefault" id="44y-Ki-2iR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="44y-Ki-2iR" id="5cj-PF-kzz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sv4-rE-MSd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qpy-au-7Fc" id="Ob0-ag-cCv"/>
                                    <outlet property="delegate" destination="Qpy-au-7Fc" id="JJw-TE-qfu"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gelei_chen" translatesAutoresizingMaskIntoConstraints="NO" id="Dpb-UY-o19">
                                <rect key="frame" x="5" y="84" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="3eH-L1-efh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Dn-p5-7iK" firstAttribute="top" secondItem="JSe-jv-oX6" secondAttribute="bottom" constant="20" id="33d-Mf-c6b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JSe-jv-oX6" secondAttribute="trailing" constant="-17" id="Ctc-PM-8du"/>
                            <constraint firstItem="Gtr-Zw-P8Y" firstAttribute="bottom" secondItem="2c0-Je-kvW" secondAttribute="top" id="FYX-LQ-Uw2"/>
                            <constraint firstItem="Gtr-Zw-P8Y" firstAttribute="top" secondItem="2Dn-p5-7iK" secondAttribute="bottom" constant="8" symbolic="YES" id="O3d-Jo-DlS"/>
                            <constraint firstItem="JSe-jv-oX6" firstAttribute="top" secondItem="Dpb-UY-o19" secondAttribute="bottom" constant="23" id="OCW-qs-m5b"/>
                            <constraint firstItem="JSe-jv-oX6" firstAttribute="leading" secondItem="vOa-Mh-knw" secondAttribute="leadingMargin" constant="-6" id="QVB-gb-hdA"/>
                            <constraint firstItem="6DW-5Q-Q0E" firstAttribute="trailing" secondItem="Xv7-QS-AEt" secondAttribute="trailing" id="Ti4-8Q-QOz"/>
                            <constraint firstItem="Dpb-UY-o19" firstAttribute="top" secondItem="9rw-Cu-hcP" secondAttribute="bottom" constant="20" id="Vcj-n3-CUb"/>
                            <constraint firstItem="Dpb-UY-o19" firstAttribute="leading" secondItem="vOa-Mh-knw" secondAttribute="leadingMargin" constant="-11" id="YNY-0Q-NHg"/>
                            <constraint firstAttribute="trailing" secondItem="Gtr-Zw-P8Y" secondAttribute="trailing" id="cXt-Pm-o1j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xv7-QS-AEt" secondAttribute="trailing" constant="-10" id="csk-Du-AFx"/>
                            <constraint firstItem="Xv7-QS-AEt" firstAttribute="top" secondItem="9rw-Cu-hcP" secondAttribute="bottom" id="gXD-Te-PAz"/>
                            <constraint firstItem="JSe-jv-oX6" firstAttribute="top" secondItem="6DW-5Q-Q0E" secondAttribute="bottom" constant="18" id="gqZ-7f-ceR"/>
                            <constraint firstItem="Gtr-Zw-P8Y" firstAttribute="leading" secondItem="vOa-Mh-knw" secondAttribute="leading" id="kzU-TP-z3C"/>
                            <constraint firstItem="6DW-5Q-Q0E" firstAttribute="top" secondItem="Xv7-QS-AEt" secondAttribute="bottom" constant="8" symbolic="YES" id="sKm-Os-H1F"/>
                            <constraint firstItem="Gtr-Zw-P8Y" firstAttribute="leading" secondItem="2Dn-p5-7iK" secondAttribute="leading" id="zUK-sg-e7w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gtr-Zw-P8Y" id="hvc-nU-xIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G70-ZH-enF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="1132"/>
        </scene>
        <!--Experience View Controller-->
        <scene sceneID="e0J-ts-84i">
            <objects>
                <viewController id="yQ6-fE-qI8" customClass="ExperienceViewController" customModule="Gelei_Chen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8dU-RA-q7H"/>
                        <viewControllerLayoutGuide type="bottom" id="Jqn-c7-vGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WAJ-M4-wpd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gelei Chen" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT2-j0-MPu">
                                <rect key="frame" x="394" y="64" width="200" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Fff-et-J2O"/>
                                    <constraint firstAttribute="width" constant="200" id="akJ-Iz-Jhz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Engineer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKV-lN-YNh">
                                <rect key="frame" x="421" y="145" width="173" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="ScD-jH-9sL"/>
                                    <constraint firstAttribute="height" constant="69" id="kHV-be-5Ak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="heY-De-Btc">
                                <rect key="frame" x="0.0" y="222" width="600" height="378"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="4wa-1q-j1k" rowHeight="97" style="IBUITableViewCellStyleDefault" id="PNR-q5-yMZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PNR-q5-yMZ" id="vWP-xY-bwo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4wa-1q-j1k">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yQ6-fE-qI8" id="fcc-7z-Dbs"/>
                                    <outlet property="delegate" destination="yQ6-fE-qI8" id="CuN-VC-GgN"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gelei_chen" translatesAutoresizingMaskIntoConstraints="NO" id="f8W-Ht-gl5">
                                <rect key="frame" x="5" y="84" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="pcQ-TI-NfJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="heY-De-Btc" firstAttribute="leading" secondItem="WAJ-M4-wpd" secondAttribute="leading" id="0Ld-ee-hxa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RT2-j0-MPu" secondAttribute="trailing" constant="-10" id="28k-wq-ZX3"/>
                            <constraint firstItem="heY-De-Btc" firstAttribute="top" secondItem="f8W-Ht-gl5" secondAttribute="bottom" constant="13" id="2R4-pV-1JY"/>
                            <constraint firstAttribute="trailing" secondItem="heY-De-Btc" secondAttribute="trailing" id="AZc-bV-XFJ"/>
                            <constraint firstItem="yKV-lN-YNh" firstAttribute="top" secondItem="RT2-j0-MPu" secondAttribute="bottom" constant="8" symbolic="YES" id="QGA-Ow-Imx"/>
                            <constraint firstItem="f8W-Ht-gl5" firstAttribute="top" secondItem="8dU-RA-q7H" secondAttribute="bottom" constant="20" id="T3E-mT-xhe"/>
                            <constraint firstItem="RT2-j0-MPu" firstAttribute="top" secondItem="8dU-RA-q7H" secondAttribute="bottom" id="aPq-fc-rFA"/>
                            <constraint firstItem="heY-De-Btc" firstAttribute="bottom" secondItem="Jqn-c7-vGr" secondAttribute="top" id="e9v-1M-rvG"/>
                            <constraint firstItem="f8W-Ht-gl5" firstAttribute="leading" secondItem="WAJ-M4-wpd" secondAttribute="leadingMargin" constant="-11" id="gDY-g6-Asy"/>
                            <constraint firstItem="heY-De-Btc" firstAttribute="top" secondItem="yKV-lN-YNh" secondAttribute="bottom" constant="8" symbolic="YES" id="i10-34-aAZ"/>
                            <constraint firstItem="yKV-lN-YNh" firstAttribute="trailing" secondItem="RT2-j0-MPu" secondAttribute="trailing" id="nPd-qw-dSm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuF-ed-XXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="306"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="0ea-Qu-hPy">
            <objects>
                <viewController id="rPX-xM-SEt" customClass="SkillViewController" customModule="Gelei_Chen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8dN-zL-d7H"/>
                        <viewControllerLayoutGuide type="bottom" id="O0E-Ut-1Ny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gdr-gD-QDb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gelei Chen" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uO-hN-9Hu">
                                <rect key="frame" x="394" y="64" width="200" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Lbq-0N-Acz"/>
                                    <constraint firstAttribute="height" constant="73" id="cow-J7-Y3q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Engineer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKD-Zb-sjf">
                                <rect key="frame" x="421" y="145" width="173" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="2E1-jW-zNo"/>
                                    <constraint firstAttribute="width" constant="173" id="QxQ-ss-eNp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" canCancelContentTouches="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="YAP-Gk-hkF">
                                <rect key="frame" x="0.0" y="222" width="600" height="378"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="4mx-Pa-C1H" detailTextLabel="bTd-Ni-fpH" rowHeight="97" style="IBUITableViewCellStyleValue1" id="U6P-ba-qw7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U6P-ba-qw7" id="1SL-bv-ojn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4mx-Pa-C1H">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bTd-Ni-fpH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rPX-xM-SEt" id="ijz-Ib-mqU"/>
                                    <outlet property="delegate" destination="rPX-xM-SEt" id="uiw-2p-1AI"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gelei_chen" translatesAutoresizingMaskIntoConstraints="NO" id="QFV-zB-GdX">
                                <rect key="frame" x="5" y="84" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="qRs-IH-6aF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YAP-Gk-hkF" firstAttribute="bottom" secondItem="O0E-Ut-1Ny" secondAttribute="top" id="0Hy-f8-Be3"/>
                            <constraint firstItem="YAP-Gk-hkF" firstAttribute="top" secondItem="QFV-zB-GdX" secondAttribute="bottom" constant="13" id="BH2-bh-Hap"/>
                            <constraint firstItem="YAP-Gk-hkF" firstAttribute="top" secondItem="pKD-Zb-sjf" secondAttribute="bottom" constant="8" symbolic="YES" id="DEo-el-srR"/>
                            <constraint firstItem="pKD-Zb-sjf" firstAttribute="top" secondItem="3uO-hN-9Hu" secondAttribute="bottom" constant="8" symbolic="YES" id="IEQ-tz-Kaz"/>
                            <constraint firstItem="QFV-zB-GdX" firstAttribute="leading" secondItem="Gdr-gD-QDb" secondAttribute="leadingMargin" constant="-11" id="TfT-Vg-5mj"/>
                            <constraint firstItem="3uO-hN-9Hu" firstAttribute="top" secondItem="8dN-zL-d7H" secondAttribute="bottom" id="cqN-7f-oxb"/>
                            <constraint firstItem="QFV-zB-GdX" firstAttribute="top" secondItem="8dN-zL-d7H" secondAttribute="bottom" constant="20" id="ezv-kF-PFC"/>
                            <constraint firstItem="YAP-Gk-hkF" firstAttribute="leading" secondItem="Gdr-gD-QDb" secondAttribute="leading" id="jWv-oW-ZzM"/>
                            <constraint firstAttribute="trailing" secondItem="YAP-Gk-hkF" secondAttribute="trailing" id="n7J-CM-3aL"/>
                            <constraint firstItem="3uO-hN-9Hu" firstAttribute="trailing" secondItem="pKD-Zb-sjf" secondAttribute="trailing" id="wg5-cw-X3Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3uO-hN-9Hu" secondAttribute="trailing" constant="-10" id="zns-GT-nCQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YAP-Gk-hkF" id="sET-r7-g86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zP0-9o-gDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="1132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Console" width="17" height="17"/>
        <image name="external" width="32" height="32"/>
        <image name="gelei_chen" width="62" height="62"/>
        <image name="icon_menu" width="18" height="12"/>
        <image name="purdue" width="300" height="100"/>
        <image name="testImage" width="720" height="1280"/>
    </resources>
</document>
